# microservice-springboot

./: .gitignore  Jenkinsfile  settings.gradle
api/: build.gradle
api/src/main/java/com/salapp/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/salapp/microservices/api/core/product/com/salapp/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddress.java
api/src/main/java/com/salapp/microservices/api/core/recommendation/: Recommendation.java
api/src/main/java/com/salapp/microservices/api/core/review/: Review.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
product-composite-services/: build.gradle
product-composite-services/src/main/java/com/salapp/microservices/com/salapp/microservices/composite/review/services/: ReviewService.java
product-composite-services/src/main/java/com/salapp/microservices/composite/recommendation/services/: RecommendationService.java
product-composite-services/src/main/java/com/salapp/microservices/product/composite/services/: ProductCompositeServicesApplication.java
product-composite-services/src/main/java/com/salapp/microservices/product/composite/services/com/salapp/microservices/composite/product/services/: ProductCompositeIntegration.java
product-composite-services/src/main/resources/: application.yml
product-services/: build.gradle
product-services/config/: checkstyle.xml
product-services/src/main/java/com/salapp/microservices/product/services/: ProductServicesApplication.java
product-services/src/main/java/com/salapp/microservices/product/services/services/: ProductServicesImpl.java
product-services/src/main/resources/: application.yml
product-services/src/test/java/com/salapp/microservices/product/services/: ProductServicesIT.java
recommendation-services/: build.gradle
recommendation-services/src/main/java/com/salapp/microservices/recommendation/services/: RecommendationServicesApplication.java
review-services/: build.gradle
review-services/src/main/java/com/salapp/microservices/review/services/: ReviewServicesApplication.java
util/: build.gradle
util/src/main/java/com/salapp/microservices/util/core/: RestTemplateUtil.java  ServiceUtil.java
